services:
  polyfem:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: polyfem_container
    volumes:
      - ./data:/data
    working_dir: /data
    entrypoint: ["/app/polyfem/build/PolyFEM_bin"]
    stdin_open: true
    tty: true
    environment:
      - DEBIAN_FRONTEND=noninteractive
    command: ["--help"]
